<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".activity.discovery.AntiLostActivity">

    <include layout="@layout/activity_title_bar" />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/proximity_default_name"
        android:textSize="20sp"
        android:visibility="gone" />

    <ImageView
        android:id="@id/imageLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />


    <Button
        android:id="@+id/action_lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50.0dip"
        android:onClick="onFindMeClicked"
        android:text="@string/proximity_action_findme" />
</RelativeLayout>